# -31github

./: data.txt  data_trainer.txt  pom.xml
src/main/java/com/epam/project/: Main.java
src/main/java/org/codingBat/: MixStart.java  StringHi.java  String_1.java  SumDouble.java  Warmup_1.java
src/main/java/org/crud_example/example/: Main.java  TraineeMain.java  TrainerMain.java  TrainingMain.java
src/main/java/org/crud_example/hibernate_test/: HibernateClass.java
src/main/java/org/crud_example/rest_test/: Main.java
src/main/java/org/crud_test/project/: Main.java
src/main/java/org/crud_trainee/project/: Main.java
src/main/java/org/crud_training/project/: Main.java
src/main/java/org/example/: ClassicalMusic.java  Computer.java  Main.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestBean.java  TraineeMain.java  TrainerMain.java  TrainingMain.java
src/main/java/org/example/config/: AppConfig.java  StorageConfig.java
src/main/java/org/example/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/example/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/org/example/storage/: InMemoryStorage.java  InitStorage.java
src/main/java/org/facade/: ServiceFacade.java
src/main/java/org/facade_service/project/: Main.java
src/main/java/org/fuzz_buzz/: Fuzz_Buzz.java
src/main/java/org/hibernate/project/: Main.java
src/main/java/org/hibernate_test/: HibernateClass.java
src/main/java/org/password_create/project/: Main.java
src/main/java/org/project/: Main.java  MainApp.java
src/main/java/org/project/bpp/: StorageInitializationBPP.java  StorageInitializationBeanPostProcessor.java
src/main/java/org/project/config/: AppConfig.java  SpringConfig.java
src/main/java/org/project/dao/: PasswordGeneratorDAO.java  SpecializationDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/org/project/entity/: Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/project/enums/: TrainingType.java
src/main/java/org/project/facade/: ServiceFacade.java  SpecializationFacade.java  TraineeFacade.java  TrainerFacade.java  TrainingFacade.java  UserFacade.java
src/main/java/org/project/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/project/service/: PasswordGeneratorService.java  SpecializationService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/project/storage/: Storage.java
src/main/java/org/project_1/: MainApp.java
src/main/java/org/project_1/bpp/: StorageInitializationBeanPostProcessor.java
src/main/java/org/project_1/config/: AppConfig.java
src/main/java/org/project_1/model/: Trainer.java
src/main/java/org/project_1/storage/: Storage.java
src/main/java/org/project_2/: Main.java
src/main/java/org/project_2/config/: SpringConfig.java
src/main/java/org/project_2/dao/: SpecializationDAO.java  TrainerDAO.java  UserDAO.java
src/main/java/org/project_2/entity/: Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/project_2/facade/: ServiceFacade.java
src/main/java/org/project_2/service/: SpecializationService.java  TrainerService.java  UserService.java
src/main/java/org/project_3/: Main.java
src/main/java/org/project_3/config/: SpringConfig.java
src/main/java/org/project_3/dao/: SpecializationDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/org/project_3/entity/: Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/project_3/facade/: ServiceFacade.java
src/main/java/org/project_3/service/: SpecializationService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/org/project_4/: Main.java
src/main/java/org/project_4/config/: SpringConfig.java
src/main/java/org/project_4/dao/: SpecializationDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  UserDAO.java
src/main/java/org/project_4/entity/: Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/project_4/facade/: ServiceFacade.java
src/main/java/org/project_4/service/: SpecializationService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/org/project_5/: Main.java
src/main/java/org/project_5/config/: SpringConfig.java
src/main/java/org/project_5/dao/: PasswordGeneratorDAO.java  SpecializationDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/org/project_5/entity/: Specialization.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/project_5/facade/: ServiceFacade.java
src/main/java/org/project_5/service/: PasswordGeneratorService.java  SpecializationService.java  (+5 more)
src/main/java/org/project_6/: Main.java
src/main/java/org/project_7/: Main.java
src/main/java/org/rest_test/: Main.java
src/main/java/org/test/: TraineeTest.java  TraineeTestController.java  TraineeTestDAO.java  TraineeTestService.java
src/main/resources/: application.properties  applicationContext.xml  data.sql
(+278 files in other folders)
