trainer.map={ "trainer1": { "id": 1, "name": "John" }, "trainer2": { "id": 2, "name": "Alice" } }

trainee.map={ "trainee1": { "id": 1, "dateOfBirth": 25/01/2012 , "address": "Moscow", "userId": 1}, "trainee2": { "id": 2, "dateOfBirth": 25/01/2012, "address": "Paris", "userId": 2} }

training.map={ "training1": { "id": 1, "traineeId": "1", "trainerId": 1, "trainingName": "Dance", "trainingTypeId": "1", "trainingDate": "1", "trainingDuration": "1" }, "training2": { "id": 1, "traineeId": "1", "trainerId": 1, "trainingName": "Box", "trainingTypeId": "1", "trainingDate": "1", "trainingDuration": "1" } }

data.file.path=data.txt
data.file.path.trainee=data_trainee.txt
data.file.path.trainer=data_trainer.txt
data.file.path.training=data_training.txt


db.url=jdbc:postgresql://localhost:5432/orm_test_db
db.user.name=postgres
db.password=postgres